# Development Configuration
VITE_APP_URL=http://localhost:3000
VITE_NODE_ENV=development

# Production URL (Official Deployment)
VITE_PRODUCTION_URL=https://bakeandche-webiste-official.vercel.app

# Mapbox Configuration
# Get your free API key from https://account.mapbox.com/access-tokens/
VITE_MAPBOX_TOKEN=your_mapbox_access_token_here

# Supabase Configuration
# Get your Supabase URL and API key from https://supabase.com/dashboard
VITE_SUPABASE_URL=your_supabase_project_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here